MONGO_URI = mongodb+srv://praveenlodhi99:20204284@cluster-auth-in-next-js.37taq.mongodb.net
# MONGO\_URI = mongodb+srv://praveenlodhi99:<password>@cluster-auth-in-next-js.37taq.mongodb.net

TOKEN_SECRET_KEY = authentication-in-nextjs
domain = http://localhost:3000